<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CommonCrawl.Parquet\CommonCrawl.Parquet.csproj" />
    <ProjectReference Include="..\src\CommonCrawl\CommonCrawl.csproj" />
  </ItemGroup>

</Project>
