# CommonCrawl.Net

./: CommonCrawl.Net.slnx  Directory.Build.props  Directory.Packages.props  README.fr-FR.md  README.ja-JP.md  README.md  README.zh-CN.md
.github/workflows/: nuget-publish.yml  publish.yml
CommonCraw.ConsoleApp/: CommonCraw.ConsoleApp.csproj  Program.cs
CommonCraw.ConsoleApp/HostedServices/: MainHostedService.cs  MainHostedService.logger.cs
src/CommonCrawl/: CommonCrawl.csproj  HttpClientCreator.cs  README.fr-FR.md  README.ja-JP.md  README.md  README.zh-CN.md
src/CommonCrawl.Parquet/: CommonCrawl.Parquet.csproj  README.fr-FR.md  README.ja-JP.md  README.md  README.zh-CN.md
src/CommonCrawl.Parquet/Models/: IndexTableRecord.cs  IndexTableRecordLite.cs
src/CommonCrawl.Parquet/Readers/: ParquetReader.cs
src/CommonCrawl/Handlers/: DataSetHandler.cs  DownloadHandler.cs  GraphHandler.cs  StatisticsHandler.cs
src/CommonCrawl/Models/: CollInfo.cs  GraphInfo.cs  PathUrl.cs  StatisticsInfo.cs  WarcBlockInfo.cs
src/CommonCrawl/Options/: CommonCrawlOptions.cs
src/CommonCrawl/Readers/: GzLineReader.cs  GzWarcReader.cs
src/CommonCrawl/Utils/: CommonCrawlUrlSplicer.cs
