<Solution>
  <Folder Name="/actions/">
    <File Path=".github/workflows/nuget-publish.yml" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="CommonCraw.ConsoleApp/CommonCraw.ConsoleApp.csproj" Id="31ff5ad8-4851-4803-b5b9-46c689fd9b2a" />
  </Folder>
  <Folder Name="/solutions/">
    <File Path="configureawait.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="logo.png" />
    <File Path="README.fr-FR.md" />
    <File Path="README.ja-JP.md" />
    <File Path="README.md" />
    <File Path="README.zh-CN.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CommonCrawl.Parquet/CommonCrawl.Parquet.csproj" Id="713b9ada-74b0-42ca-841b-56d1a3cb27c4" />
    <Project Path="src/CommonCrawl/CommonCrawl.csproj" />
  </Folder>
</Solution>