<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>sunny</Authors>
		<RootNamespace>CommonCrawl</RootNamespace>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/m67186636/CommonCrawl.Net</RepositoryUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Pack>false</Pack>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Pack)' == 'true' ">
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="README.ja-JP.md" Pack="true" PackagePath="" />
		<None Include="README.fr-FR.md" Pack="true" PackagePath="" />
		<None Include="README.zh-CN.md" Pack="true" PackagePath="" />
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>